<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <h1 style="color: green;"> What is UI/UX Design? </h1>
        <b style="font-size: 25px;">
            User interface (UI) and user experience (UX) are two words that you might hear mentioned frequently in tech circles (and sometimes interchangeably). But what do the terms actually mean, and what does it mean to be a UX or UI designer?
        </b>
        <br><br>
        UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.
        In this article, well take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, well discuss options for getting started, even if you dont have previous qualifications or experience.
    </p>
    <iframe style="margin: 15px" width="450" height="300" src="https://www.youtube.com/embed/videoseries?si=SwCoIGcH55sL0ZTd&amp;list=PLdvOfoe7PXT0ouChAnR1nHlT8BJIo5hP_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe style="margin: 15px" width="450" height="300" src="https://www.youtube.com/embed/videoseries?si=fqwngaL3owNUDAT0&amp;list=PLspW40rZgNemcESvd7g9mz8gldTKTLy-d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe style="margin: 15px"  width="450" height="300" src="https://www.youtube.com/embed/videoseries?si=-O-XiM6X38d9RhG1&amp;list=PLjiHFwhbHYlHSpAflJwjsKAyMaMhASm0F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>